
  /* -------------- #HEADER -------------- */
  
  .header {
    position: fixed;
    padding-block: 15px;
    width: 100%;
    background-color: var(--main-bg-color);
    height: 65px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
  }
  
  .header.nav-active {
    height: 335px;
    transition-duration: 0.35s;
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
  }

  .logo span {
    color: var(--secondary)
  }
  
  .nav-toggle-btn { 
    font-size: 3rem; 
  }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { 
    display: none; 
  }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { 
    display: block; 
  }

  .navbar {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { 
    color: var(--secondary);
  }
  
  .navbar .btn {
    background-color: var(--secondary);
    margin-block-start: 15px;
  }
  
  /*-------------- PROFILE --------------*/
  
  .elem,
  .rotate-img { display: none; }
  
  .profile {
    background-image: url("../images/profile-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 100px var(--section-padding);
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .carosello {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  
  .carosello li {
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    opacity: 0 !important;
  }

  .profile-banner {
    width: 150px;
    height: 172px;
    background-color: var(--box-bg-color);
    border-radius: 10px;
    margin-inline: auto;
    margin-block-end: 30px;
  }
  
  .profile-banner img { 
    border-radius: inherit;
  }
  
  .profile-content {
    text-align: center;
    color: var(--white);
  }
  
  .profile-title {
    font-family: var(--ff-barlow);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    line-height: 1.3;
    margin-block-end: 14px;
  }
  
  .profile-title strong {
    font-size: var(--fs-1);
    font-weight: inherit;
    margin-block-end: 8px;
  }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .profile-subtitle {
    font-size: var(--fs-3);
    margin-block-end: 25px;
}

#carousel { 
  margin-block-end: 0;
  color: var(--secondary);
}
  
  /*-------------- ABOUT --------------*/
  
  .abs-img,
  .abs-icon { 
    display: none;
  }
  
  .about { 
    padding-block-start: 120px;
  }
  
  .about-banner {
    background-color: var(--box-bg-color);
    border-radius: 10px;
    margin-block-end: 30px;
  }
  
  .about-banner > .img-cover { 
    border-radius: inherit;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about :is(.section-title, .section-subtitle, .section-text) { 
    text-align: center;
  }
  
  .about :is(.section-title, .section-text) {
    margin-block-end: 30px;
  }
  
  /*-------------- WORKS --------------*/
  
  .works .section-title { 
    margin-block-end: 18px;
  }
  
  .works .section-text {
    margin-block-end: 80px;
  }
  
  .works-list {
    display: grid;
    gap: 60px;
  }
  
  .works-card {
    background-color: var(--box-bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    border-radius: 20px;
    font-family: var(--ff-barlow);
    color: var(--white);
    font-weight: var(--fw-600);
    transition: var(--transition-2);
  }

  .works-list > li:nth-child(even) .card-content { 
    margin-inline-start: auto;
  }
  
  .works-card .card-subtitle {
    color: var(--secondary);
    margin-block-end: 5px;
  }
  
  .works-card .card-title {
    max-width: 20ch;
    margin-block-end: 20px;
  }
  
  .works-card .btn-link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-6);
    text-transform: uppercase;
  }
  
  .works-card .btn-link ion-icon {
    color: var(--secondary);
    font-size: 1.6rem;
  }
  
  
  /*-------------- SKILLS --------------*/
  
  .skills .section-title {
    margin-block-end: 20px;
  }
  
  .skills .section-text {
    margin-block-end: 70px;
  }
  
  .skills-list {
    display: grid;
    gap: 25px;
  }
  
  .skills-item .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 10px;
  }
  
  .skills-title,
  .skills-data {
    color: var(--white);
    font-size: var(--fs-5);
    font-family: var(--ff-barlow);
    font-weight: var(--fw-600);
  }
  
  .skills-progress-box {
    background-color: var(--white);
    height: 8px;
    border-radius: 10px;
  }
  
  .skills-progress {
    background-color: var(--secondary);
    height: 100%;
    border-radius: inherit;
  }
  
  
  /*-------------- CONTACT --------------*/
.contact .container {
  margin-block-start: 30px;
}

  .card-text {
    background-color: rgba(0,0,0, 0.5);
    padding: 30px;
    border-radius: 10px;
  }
  
  .contact-card {
    background-color: var(--box-bg-color);
    padding: 50px 25px;
    border-radius: 20px;
  }
  
  .contact-card .card-subtitle {
    color: var(--secondary);
    font-family: var(--ff-barlow);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact .section-title {
    margin-block-end: 30px;
  }
  
  .contact-form {
    width: 100%;
  }
  
  .contact-input {
    background-color: var(--white);
    color: var(--manatee);
    border-radius: 5px;
    padding: 15px 25px;
    font-size: var(--fs-5);
    margin-block-end: 15px;
  }
  
  .contact-input::placeholder {
    color: inherit;
  }
  
  textarea.contact-input {
    resize: vertical;
    min-height: 100px;
    height: 180px;
    max-height: 300px;
  }
  
  .btn-submit {
    background-color: var(--secondary);
    color: var(--white);
    font-family: var(--ff-barlow);
    font-size: var(--fs-5);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: var(--transition-2);
  }
  
  .btn-submit:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--black);
  }
  
  /* ------------- FOOTER -------------- */
  
  .footer {
    background-color: var(--box-bg-color);
    padding-block: 60px;
  }
  
  .copyright {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 10px;
  }
  
  .copyright-link {
    display: inline-block;
    transition: var(--transition-2);
    font-weight: var(--fw-600);
  }
  
  .copyright-link:is(:hover, :focus) {
    color: var(--white);
  }
  
  .footer-list {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .footer-list * {
    display: inline-block;
  }
  
  .footer-list > li:not(:last-child) {
    margin-inline-end: 40px;
  }
  
  .footer-link {
    transition: var(--transition-2);
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--white);
  }

  .social-links {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    margin-block-start: 25px;
    transition: var(--transition-2);
  }

  .social-links ion-icon {
    font-size: var(--fs-3);
  }

  
  
  /* -------------- BACK TO TOP -------------- */
  
  .back-to-top {
    color: var(--primary);
    font-size: 1.3rem;
    position: fixed;
    bottom: 160px;
    right: -30px;
    transform: rotate(0.25turn);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .back-to-top.active {
    right: -5px;
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top::after {
    content: "";
    position: absolute;
    top: 10px;
    left: calc(100% + 7px);
    width: 100px;
    height: 1px;
    background-color: var(--white);
  }
  
  
  /* -------------- MEDIA QUERIES -------------- */
  
  @media (min-width: 600px) {
    .works-list li:nth-child(even) .card-content {
        margin-inline-start: 50%;
    }
  
  }
  
  @media (min-width: 768px) {
  
    .works-card {
      background-size: 115%;
      padding-inline: 80px;
    }
  
    .works-card:is(:hover, :focus) { 
        background-size: 130%;
    }
  
    .skills-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
    }
  
  }
  
  @media (min-width: 992px) {
  
    /* -------------- HEADER -------------- */
  
    .nav-toggle-btn { display: none; }
  
    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }
  
    .header.active {
      background-color: var(--main-bg-color);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }
  
    .navbar { 
        all: unset;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar .btn {
      margin-block-start: 0;
      padding: 7px 30px;
    }
  
  
    /* -------------- PROFILE -------------- */
  
    .profile .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .profile-content {
        text-align: left;
    }
  
    .btn-group {
        justify-content: flex-start;
    }
  
    .profile-title span {
        font-size: 3rem;
    }
  
    .profile-title {
      margin-block-end: 25px;
    }
  
    .profile-banner {
      position: relative;
      margin-block-end: 0;
      order: 1;
      width: 340px;
      height: 390px;
      margin-inline: 0;
      margin-inline-start: auto;
    }

    .profile-subtitle {
      font-size: var(--fs-2);
      margin-block-end: 25px;
  }

  
    /* -------------- ABOUT -------------- */
  
    .about { 
        padding-block: 180px;
    }
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 80px;
    }
  
    .about-banner {
      margin-block-end: 0;
    }

    .about :is(.section-title, .section-subtitle, .section-text) { 
        text-align: left;
      }
  
  
    /* -------------- WORKS -------------- */
  
    .works-card .card-subtitle {
        font-size: var(--fs-5);
    }
  
    .works-card .btn-link {
        --fs-6: 1.6rem;
    }
  
    /* -------------- SKILLS -------------- */
  
    .skills-list {
        column-gap: 100px;
    }
  
  
    /* -------------- CONTACT -------------- */
  
    .contact-card {
        padding: 100px;
    }
  
    .contact .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  
    .contact-form {
        margin-block-end: 0;
    }
  
    /* -------------- BLOG -------------- */
  
    .blog {
        padding-block-end: 180px;
    }
  
    .blog-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
  
    
  
    /* -------------- FOOTER -------------- */
  
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright,
    .footer-list { 
        margin-inline: 0;
    }

    .social-links {
      width: 10%;
      margin-block-start: 0;
    }

    .social-links ion-icon {
      font-size: var(--fs-4);
    }
  
  }